<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_view_margin_bottom_withdraw_land"
            android:layout_marginTop="@dimen/text_view_margin_top_withdraw_land"
            android:gravity="center"
            android:text="@string/withdraw"
            android:textColor="@color/RED"
            android:textSize="@dimen/text_view_text_size_withdraw_land"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhoneReceiveExchangeWithdraw"
            android:layout_width="@dimen/edit_text_width_withdraw_land"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top_withdraw_land"
            android:background="@color/WHITE"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="@dimen/edit_text_padding_drawable_withdraw_land"
            android:ems="10"
            android:hint="@string/edit_text_phone_receive_exchange"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/edit_text_text_size_withdraw_land" />

        <LinearLayout
            android:layout_width="@dimen/spinner_width_withdraw_land"
            android:layout_height="@dimen/linear_layout_height_withdraw_land"
            android:layout_marginTop="@dimen/spinner_margin_top_withdraw_land"
            android:background="@color/WHITE"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spAmount"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/spinner_padding_left_withdraw_land" />
        </LinearLayout>

        <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="@dimen/button_width_withdraw_land"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top_withdraw_land"
            android:background="@drawable/button_play_shape"
            android:text="@string/done"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/button_text_size_withdraw_land"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
