<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:gravity="center"
    android:orientation="vertical"> >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_app"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsername_Register"
                android:layout_width="@dimen/edit_text_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_register_land"
                android:background="@color/button_play_text_welcome_screen"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="@dimen/edit_text_drawable_padding_left_register_land"
                android:ems="10"
                android:hint="@string/edit_text_username_register"
                android:inputType="textPersonName"
                android:textSize="@dimen/edit_text_text_size_register_land" />

            <EditText
                android:id="@+id/edtPassword_Register"
                android:layout_width="@dimen/edit_text_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_register_land"
                android:background="@color/button_play_text_welcome_screen"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/edit_text_drawable_padding_left_register_land"
                android:ems="10"
                android:hint="@string/edit_text_password_register"
                android:inputType="textPassword"
                android:textSize="@dimen/edit_text_text_size_register_land" />

            <EditText
                android:id="@+id/edtRetypePass_Register"
                android:layout_width="@dimen/edit_text_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_register_land"
                android:background="@color/button_play_text_welcome_screen"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/edit_text_drawable_padding_left_register_land"
                android:ems="10"
                android:hint="@string/edit_text_retype_password_register"
                android:inputType="textPassword"
                android:textSize="@dimen/edit_text_text_size_register_land" />

            <EditText
                android:id="@+id/edtPhone_Register"
                android:layout_width="@dimen/edit_text_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_register_land"
                android:background="@color/button_play_text_welcome_screen"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/edit_text_drawable_padding_left_register_land"
                android:ems="10"
                android:hint="@string/edit_text_phone_register"
                android:inputType="phone"
                android:textSize="@dimen/edit_text_text_size_register_land" />

            <EditText
                android:id="@+id/edtEmail_Register"
                android:layout_width="@dimen/edit_text_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_register_land"
                android:background="@color/button_play_text_welcome_screen"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="@dimen/edit_text_drawable_padding_left_register_land"
                android:ems="10"
                android:hint="@string/edit_text_email_register"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/edit_text_text_size_register_land" />

            <EditText
                android:id="@+id/edtFullname_Register"
                android:layout_width="@dimen/edit_text_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_register_land"
                android:background="@color/button_play_text_welcome_screen"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="@dimen/edit_text_drawable_padding_left_register_land"
                android:ems="10"
                android:hint="@string/edit_text_fullname_register"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/edit_text_text_size_register_land" />

            <EditText
                android:id="@+id/edtPhoneReceived_Register"
                android:layout_width="@dimen/edit_text_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_register_land"
                android:background="@color/button_play_text_welcome_screen"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/edit_text_drawable_padding_left_register_land"
                android:ems="10"
                android:hint="@string/edit_text_phone_received_change_register"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/edit_text_text_size_register_land" />

            <Button
                android:id="@+id/btnJoin_Register"
                android:layout_width="@dimen/button_width_register_land"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin_bottom_register_land"
                android:layout_marginTop="@dimen/button_margin_top_register_land"
                android:text="@string/button_join_now_register"
                android:textAllCaps="false"
                android:textColor="@color/button_join_text_welcome_screen"
                android:textSize="@dimen/button_text_size_register_land"
                android:textStyle="bold"

                android:background="@drawable/button_join_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
