<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/layout_paddding_verify_password">

    <EditText
        android:id="@+id/edtPasswordVerifyWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_margin_bottom_verify_password"
        android:background="@color/WHITE"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="@dimen/edit_text_padding_drawable_left_verify_password"
        android:ems="10"
        android:hint="@string/edit_text_password_register"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bet_value_shape"
        android:text="@string/verify"
        android:textColor="@color/BLACK"
        android:textStyle="bold" />
</LinearLayout>
