<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/video_view_background"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_view_height_content_main"
            android:layout_margin="@dimen/video_view_margin_main" />

        <HorizontalScrollView
            android:id="@+id/hsvChannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/hsv_channel_margin_main">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChannel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChannel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChannel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChannel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="4"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChannel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="5"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChannel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="6"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChannel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="7"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChannel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_channel_margin_right_main"
                    android:layout_weight="1"
                    android:background="@color/button_channel_background"
                    android:text="8"
                    android:textStyle="bold" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBetAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ll_bet_at_background"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_bet_at_margin_main"
            android:layout_weight="1"
            android:background="@color/bet_at_background"
            android:text="@string/button_a_win_main"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_bet_at_margin_main"
            android:layout_weight="1"
            android:background="@color/bet_at_background"
            android:text="@string/button_draw_main"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_bet_at_margin_main"
            android:layout_weight="1"
            android:background="@color/bet_at_background"
            android:text="@string/button_b_win_main"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsvBetValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hsv_bet_value_margin_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$100"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$200"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$300"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$400"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$500"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$600"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$700"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_bet_value_margin_main"
                android:layout_weight="1"
                android:background="@color/bet_value_background"
                android:text="$800"
                android:textColor="@color/bet_value_text"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnBetNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_bet_now_margin_main"
        android:layout_marginEnd="@dimen/button_bet_now_margin_main"
        android:layout_marginStart="@dimen/button_bet_now_margin_main"
        android:text="@string/button_bet_now_main"
        android:textAllCaps="false"
        android:textStyle="bold" />
</LinearLayout>
</ScrollView>